{Testing and Example File}


CON
  _clkfreq = 180_000_000
  TEST_LED_AMOUNT = 5

VAR
    long red
    long green
    long blue

OBJ
    stepper_motor : "StepperMotor"
    leds          : "WS2812BLedObject"


PUB start_test()
  test_ws2812b_leds()
  repeat

PUB test_stepmotor()
  stepper_motor.init_stepperMotor(16, 17, 4, 1, 0)
  repeat
    stepper_motor.step_amount(200, 10000, 1)
    stepper_motor.step_amount(200, 10000, 0)

PUB test_ws2812b_leds()
  leds.init_leds(22, TEST_LED_AMOUNT, @leds_test, 2)
  'change_colors()

PUB change_colors()| i
  red := 0
  green := 0
  blue := 0
  repeat 255
    repeat i from 0 to TEST_LED_AMOUNT - 1
      WAITMS(20)
      leds[i].set_rgb(i, red, green, blue)
      red := red + 1
      green := green + 1
      blue := blue + 1





DAT

leds_test     long      0[TEST_LED_AMOUNT]