{Testing and Example File}


CON
  _clkfreq = 180_000_000
  TEST_LED_AMOUNT = 5

VAR
    long red
    long green
    long blue

OBJ
    stepper_motor : "StepperMotor"
    leds          : "WS2812BLedObject"


PUB start_test() | led_wait_spin
  debug("hi")
  test_ws2812b_leds()
  COGINIT(7, @start_loop, 56)


PUB test_stepmotor()
  stepper_motor.init_stepperMotor(16, 17, 4, 1, 0)
  repeat
    stepper_motor.step_amount(200, 10000, 1)
    stepper_motor.step_amount(200, 10000, 0)

PUB test_ws2812b_leds()
  leds.init_leds(58, TEST_LED_AMOUNT, @leds_test, 7)
  'change_colors()

PUB change_colors()| i
  red := 0
  green := 0
  blue := 0
  repeat 255
    repeat i from 0 to TEST_LED_AMOUNT - 1
      WAITMS(20)
      leds[i].set_rgb(i, red, green, blue)
      red := red + 1
      green := green + 1
      blue := blue + 1



DAT    ORG
start_loop    DIRH      ptra
loop          OUTH      ptra
              WAITX     led_wait
              OUTL      ptra
              WAITX     led_wait
end_loop      JMP       @loop

DAT

led_wait      long      90_000_000
leds_test     long      0[TEST_LED_AMOUNT]
loop_chunk    long      start_loop, end_loop-start_loop-1