{Testing and Example File}


CON
  _clkfreq = 180_000_000
  CONSTANT_NAME = 0

VAR


OBJ
    stepper_motor : "StepperMotor"



PUB test_stepmotor()
    stepper_motor.init_stepperMotor(16, 17, 200, 1, 0)
    repeat
      stepper_motor.step_amount(300, 10, 1)
      stepper_motor.step_amount(300, 10, 0)

DAT    ORG
start_loop    DIRH      #17
loop          OUTH      #17
              WAITX     .led_wait
              OUTL      #17
              WAITX     .led_wait
              JMP       @loop
DAT
.led_wait     long      90_000_000